#-------------------------------------------------
#
# Project created by QtCreator 2020-03-25T01:07:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Progetto-P2
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    appuntamento.cpp \
    compleanno.cpp \
    esporta.cpp \
    evento.cpp \
    eventodurata.cpp \
    eventoricorrente.cpp \
    impegno.cpp \
    importa.cpp \
    main.cpp \
    mainwindow.cpp \
    data.cpp \
    orario.cpp \
    dataora.cpp \
    promemoria.cpp \
    model.cpp \
    controller.cpp \
    promwindow.cpp \
    appunwindow.cpp \
    impwindow.cpp \
    compwindow.cpp \
    lista.cpp \
    datievento.cpp \
    smartevento.cpp


HEADERS += \
    appuntamento.h \
    compleanno.h \
    esporta.h \
    evento.h \
    eventodurata.h \
    eventoricorrente.h \
    impegno.h \
    importa.h \
    mainwindow.h \
    data.h \
    orario.h \
    dataora.h \
    promemoria.h \
    model.h \
    controller.h \
    promwindow.h \
    appunwindow.h \
    impwindow.h \
    compwindow.h \
    lista.h \
    datievento.h \
    smartevento.h


FORMS +=

DISTFILES +=

RESOURCES += \
    resources.qrc
